<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDistanceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road-asphalt-space-sky-56832" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-eb-tpQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-jj-Rg9">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SX9-1B-2xA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WANT TO BE THERE ON TIME ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-lI-sRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Sc-EU-LRR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We got the details right here !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-Lh-YbM">
                                            <rect key="frame" x="0.0" y="40" width="375" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fdn-lI-sRd" firstAttribute="leading" secondItem="SX9-1B-2xA" secondAttribute="leading" id="AEd-Ca-98Z"/>
                                        <constraint firstItem="ynA-Lh-YbM" firstAttribute="leading" secondItem="SX9-1B-2xA" secondAttribute="leading" id="TBE-Vk-2Tj"/>
                                        <constraint firstAttribute="trailing" secondItem="ynA-Lh-YbM" secondAttribute="trailing" id="fGX-r3-yZu"/>
                                        <constraint firstAttribute="trailing" secondItem="Fdn-lI-sRd" secondAttribute="trailing" id="kym-em-k0p"/>
                                        <constraint firstItem="ynA-Lh-YbM" firstAttribute="top" secondItem="Fdn-lI-sRd" secondAttribute="bottom" id="nKO-6p-DbJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-GM-QCJ">
                                <rect key="frame" x="64.5" y="161" width="22.5" height="22.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsi-GM-QCJ" secondAttribute="height" multiplier="1:1" id="WrB-X5-Uss"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-nH-HkT">
                                <rect key="frame" x="64" y="504.5" width="22.5" height="22.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Ms-2LX">
                                <rect key="frame" x="71" y="183.5" width="9" height="321"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ORIGIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-af-21A">
                                <rect key="frame" x="75" y="105" width="225" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DESTINATION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-Xb-m3L">
                                <rect key="frame" x="75" y="552" width="225" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-zp-xvX">
                                <rect key="frame" x="107" y="172" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-kM-7wM">
                                <rect key="frame" x="106.5" y="515.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-oH-Cb7">
                                <rect key="frame" x="106.5" y="309.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-ux-qxQ">
                                <rect key="frame" x="106.5" y="378" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-P4-wJ0">
                                <rect key="frame" x="302" y="551" width="31" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUZ-3v-qvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmJ-jj-Rg9" firstAttribute="centerY" secondItem="VZb-eb-tpQ" secondAttribute="centerY" id="0TP-2v-gMa"/>
                            <constraint firstItem="Kmc-ux-qxQ" firstAttribute="leading" secondItem="aH8-oH-Cb7" secondAttribute="leading" id="0yR-Zb-N1c"/>
                            <constraint firstItem="HNs-Ms-2LX" firstAttribute="centerX" secondItem="gsi-GM-QCJ" secondAttribute="centerX" id="22F-mf-Lnl"/>
                            <constraint firstItem="KaR-nH-HkT" firstAttribute="width" secondItem="gsi-GM-QCJ" secondAttribute="width" id="5Ci-Ho-V7c"/>
                            <constraint firstItem="Ncf-P4-wJ0" firstAttribute="centerY" secondItem="9BY-Xb-m3L" secondAttribute="centerY" id="5MO-JK-fUH"/>
                            <constraint firstItem="Ncf-P4-wJ0" firstAttribute="leading" secondItem="9BY-Xb-m3L" secondAttribute="trailing" constant="2" id="6qg-y2-C1H"/>
                            <constraint firstItem="9BY-Xb-m3L" firstAttribute="width" secondItem="nwE-af-21A" secondAttribute="width" id="9Mt-Gh-E7a"/>
                            <constraint firstItem="Fdn-lI-sRd" firstAttribute="top" secondItem="VZb-eb-tpQ" secondAttribute="top" id="Diy-ya-zNt"/>
                            <constraint firstItem="KaR-nH-HkT" firstAttribute="top" secondItem="HNs-Ms-2LX" secondAttribute="bottom" id="EMt-fE-6PW"/>
                            <constraint firstItem="2jB-kM-7wM" firstAttribute="leading" secondItem="KaR-nH-HkT" secondAttribute="trailing" constant="20" id="JIm-bZ-XOq"/>
                            <constraint firstItem="KaR-nH-HkT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="LqB-e2-Yp7"/>
                            <constraint firstItem="nwE-af-21A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.35" id="MWP-uj-ktj"/>
                            <constraint firstItem="KaR-nH-HkT" firstAttribute="height" secondItem="gsi-GM-QCJ" secondAttribute="height" id="Mtt-2n-3RJ"/>
                            <constraint firstItem="VZb-eb-tpQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NJx-9x-LyE"/>
                            <constraint firstItem="cmJ-jj-Rg9" firstAttribute="height" secondItem="VZb-eb-tpQ" secondAttribute="height" id="VY3-Uw-FnI"/>
                            <constraint firstItem="9BY-Xb-m3L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.65" id="W8g-sX-YRs"/>
                            <constraint firstItem="aH8-oH-Cb7" firstAttribute="centerY" secondItem="HNs-Ms-2LX" secondAttribute="centerY" multiplier="0.9" id="Y5w-f3-SMI"/>
                            <constraint firstItem="VZb-eb-tpQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZHm-LS-hiA"/>
                            <constraint firstItem="Nym-zp-xvX" firstAttribute="centerY" secondItem="gsi-GM-QCJ" secondAttribute="centerY" id="aUb-9K-jAq"/>
                            <constraint firstItem="cmJ-jj-Rg9" firstAttribute="width" secondItem="VZb-eb-tpQ" secondAttribute="width" id="blM-MY-umZ"/>
                            <constraint firstItem="gsi-GM-QCJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.4" id="cLs-om-emU"/>
                            <constraint firstItem="HNs-Ms-2LX" firstAttribute="width" secondItem="gsi-GM-QCJ" secondAttribute="width" multiplier="0.4" id="fJQ-un-pHl"/>
                            <constraint firstItem="gsi-GM-QCJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.06" id="iSE-Sd-AZj"/>
                            <constraint firstItem="aH8-oH-Cb7" firstAttribute="leading" secondItem="Nym-zp-xvX" secondAttribute="leading" id="idQ-tD-rwh"/>
                            <constraint firstItem="cmJ-jj-Rg9" firstAttribute="centerX" secondItem="VZb-eb-tpQ" secondAttribute="centerX" id="nTE-OA-r4R"/>
                            <constraint firstItem="nwE-af-21A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="oE1-Bh-1V1"/>
                            <constraint firstItem="VZb-eb-tpQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pwZ-WS-2hh"/>
                            <constraint firstItem="nwE-af-21A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qMo-Lj-VaD"/>
                            <constraint firstItem="2jB-kM-7wM" firstAttribute="centerY" secondItem="KaR-nH-HkT" secondAttribute="centerY" id="qTb-f8-kNj"/>
                            <constraint firstItem="KaR-nH-HkT" firstAttribute="centerX" secondItem="gsi-GM-QCJ" secondAttribute="centerX" id="r4a-kv-emB"/>
                            <constraint firstItem="Kmc-ux-qxQ" firstAttribute="centerY" secondItem="HNs-Ms-2LX" secondAttribute="centerY" multiplier="1.1" id="t7k-XY-U8i"/>
                            <constraint firstItem="HNs-Ms-2LX" firstAttribute="top" secondItem="gsi-GM-QCJ" secondAttribute="bottom" id="ue1-N4-cRC"/>
                            <constraint firstItem="9BY-Xb-m3L" firstAttribute="centerX" secondItem="nwE-af-21A" secondAttribute="centerX" id="w3F-d2-Alb"/>
                            <constraint firstItem="Nym-zp-xvX" firstAttribute="leading" secondItem="gsi-GM-QCJ" secondAttribute="trailing" constant="20" id="x3t-Dn-EZz"/>
                            <constraint firstItem="VZb-eb-tpQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="xq4-zU-DSS"/>
                            <constraint firstItem="gsi-GM-QCJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="yW4-oc-0Tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="2jB-kM-7wM" id="zx5-O4-i4q"/>
                        <outlet property="destinationTextField" destination="9BY-Xb-m3L" id="fEj-sZ-hPh"/>
                        <outlet property="destinationView" destination="KaR-nH-HkT" id="M1G-Yr-rhF"/>
                        <outlet property="distanceLabel" destination="aH8-oH-Cb7" id="DiF-gt-0BE"/>
                        <outlet property="originLabel" destination="Nym-zp-xvX" id="TF3-tP-EO3"/>
                        <outlet property="originTextField" destination="nwE-af-21A" id="fg2-ke-QAO"/>
                        <outlet property="originView" destination="gsi-GM-QCJ" id="D5F-lW-Lei"/>
                        <outlet property="timeLabel" destination="Kmc-ux-qxQ" id="geO-Qr-hgn"/>
                        <outlet property="transitionView" destination="HNs-Ms-2LX" id="9Vn-HS-hgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="road-asphalt-space-sky-56832" width="1920" height="1318"/>
    </resources>
</document>
